{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/protected-route/shared/src",
  "projectType": "library",
  "tags": [
    "type:shared"
  ],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/protected-route/shared/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/protected-route/shared"
      ],
      "options": {
        "jestConfig": "libs/protected-route/shared/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
